#mavenø‚URL
nexusUrl=http://172.16.10.190:8081/repository/maven-public/
aliyunUrl=http://maven.aliyun.com/nexus/content/groups/public
springUrl=https://repo.spring.io/libs-milestone/
#Java∞Ê±æ
javaVersion=1.8

#common∞Ê±æ
ostermillerVersion=1.07.00
commons-lang3.version=3.8.1
dom4j.version=1.6.1
poi.version=3.17
poi-ooxml.version=3.17
emojiJavaVersion=4.0.0
okioVersion=2.2.2
freemarkerVersion=2.3.28
commons-io.version=2.6
staxVersion=1.0.1
commons-beanutils.version=1.9.3
itextAsianVersion=5.2.0
itextVersion=2.1.7
zxingCoreVersion=3.2.1
apacheAntVersion=1.7.1
ip2regionVersion=1.7
htoolVersion=4.1.15
cglibVersion=3.2.8
guavaVersion=20.0
pingyin4jVersion=2.5.1
itextpdfVersion=5.2.0
lowagieVersion=2.1.7
zxingVersion=3.2.1
antVersion=1.7.1