

#缓存压缩策略 (-1 禁用，1启用)
#如果JS书写不规范出现压缩失败的情况，就不执行压缩了
#如果JS或CSS以min.js min.css结尾不执行压缩

#JS压缩策略
js-compress-tactics=1
#css压缩策略
css-compress-tactics=1
#html压缩策略,*还未实现
html-compress-tactics=1

#回放队列每帧数据的临界值，超过临界值会写入磁盘(单位M)
playback-threshold-size=3

#回放队列每帧数据超过临界值存储位置(单位M)
playback-path=G:/cs-playback

#下载文件存储位置
downfile-path=G:/cs-downfile

#上传文件存储位置(暂时无用)
uploadfile-path=G:/cs-uploadfile

dllPath=D:/cache-server/server/src/main/resources/plugin/dll