#HttpClient config

#是否允许自动重定向
doHandleRedirects=false
#httpclient代理cookie策略
cookieSpecs=ignoreCookies
#服务端响应超时时间设置(单位:毫秒)
connectTimeout=20000
#向服务端请求超时时间设置(单位:毫秒)
readTimeout=20000
#从连接池获取连接的超时时间
connectionRequestTimeout=20000
#httpclient最大连接数
maxTotal=200
#httpclient每个路由的最大连接数
maxPerRoute=80
#是否关闭socket缓冲
tcpNoDelay=false
#关闭socket后，是否可立即重用端口
soReuseAddress=true
#接收数据等待超时时间毫秒
soTimeout=20000
#socket最大等待关闭连接时间秒
soLinger=60
#重试次数
retry=1
